apiVersion: boxroom.io/v1
kind: Backups
metadata:
  labels:
    app.kubernetes.io/name: backups
    app.kubernetes.io/instance: backups-sample
    app.kubernetes.io/part-of: demo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo
  name: backups-sample
spec:
  # TODO(user): Add fields here
